-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_MainModule"] = Instance.new("ModuleScript");
	["_ESP"] = Instance.new("LocalScript");
	["_ESP_BOX"] = Instance.new("BillboardGui");
	["_Holder"] = Instance.new("Frame");
	["_Box"] = Instance.new("Frame");
	["_UIStroke"] = Instance.new("UIStroke");
	["_Username"] = Instance.new("TextLabel");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_Distance"] = Instance.new("TextLabel");
	["_UIStroke2"] = Instance.new("UIStroke");
	["_TextLabel"] = Instance.new("TextLabel");
}

-- Properties:

Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_TextLabel"].Font = Enum.Font.SourceSans
Converted["_TextLabel"].Text = "ESP"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0.923488915, 0, 0.041457288, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 57, 0, 50)
Converted["_TextLabel"].Parent = Converted["_ScreenGui"]

-- Fake Module Scripts:

local fake_module_scripts = {}

do -- Fake Module: StarterGui.ScreenGui.MainModule
    local script = Instance.new("ModuleScript")
    script.Name = "MainModule"
    script.Parent = Converted["_ScreenGui"]
    local function module_script()
		local ESP = {}
		
		function ESP:Load(Player)
			if game.Players:FindFirstChild(Player) then
				script.ESP.Parent = game.Players:FindFirstChild(Player).PlayerGui
			end
			
		end
		
		return ESP
    end
    fake_module_scripts[script] = module_script
end
