-- // GUI TO LUA \\ --

-- // INSTANCES: 8 | SCRIPTS: 2 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.ScreenGui.Frame \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(136, 136, 136)
UI["2"]["Size"] = UDim2.new(0, 391, 0, 235)
UI["2"]["Position"] = UDim2.new(0.74918, 0, 0.01256, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.ButtonFrame \\ --
UI["3"] = Instance.new("Frame", UI["1"])
UI["3"]["BorderSizePixel"] = 0
UI["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3"]["Size"] = UDim2.new(0, 72, 0, 59)
UI["3"]["Position"] = UDim2.new(0.95036, 0, 0.9108, 0)
UI["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3"]["Name"] = [[ButtonFrame]]

-- // StarterGui.ScreenGui.ButtonFrame.  \\ --
UI["4"] = Instance.new("TextButton", UI["3"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["TextSize"] = 14
UI["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["Size"] = UDim2.new(0, 75, 0, 59)
UI["4"]["Name"] = [[ ]]
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Text"] = [[Open/Close]]
UI["4"]["Position"] = UDim2.new(-0.02345, 0, -0.00108, 0)

-- // StarterGui.ScreenGui.ButtonFrame. .LocalScript \\ --
UI["5"] = Instance.new("LocalScript", UI["4"])


-- // StarterGui.ScreenGui.FlyScript \\ --
UI["6"] = Instance.new("LocalScript", UI["1"])
UI["6"]["Name"] = [[FlyScript]]

-- // StarterGui.ScreenGui.TextLabel \\ --
UI["7"] = Instance.new("TextLabel", UI["1"])
UI["7"]["BorderSizePixel"] = 0
UI["7"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62)
UI["7"]["TextSize"] = 44
UI["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["Size"] = UDim2.new(0, 393, 0, 50)
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["Text"] = [[Hatchi's menu V1]]
UI["7"]["Position"] = UDim2.new(0.74879, 0, 0.01256, 0)

-- // StarterGui.ScreenGui.TextLabel \\ --
UI["8"] = Instance.new("TextLabel", UI["1"])
UI["8"]["BorderSizePixel"] = 0
UI["8"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["TextSize"] = 38
UI["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Size"] = UDim2.new(0, 157, 0, 38)
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Text"] = [[ Fly  Press X]]
UI["8"]["Position"] = UDim2.new(0.75485, 0, 0.09045, 0)

-- // StarterGui.ScreenGui.ButtonFrame. .LocalScript \\ --
local function SCRIPT_5()
local script = UI["5"]
	local frame = script.Parent.Parent.Parent:WaitForChild('Frame')
	script.Parent.MouseButton1Click:connect(function()
		frame.Visible = not frame.Visible
	end)
end
task.spawn(SCRIPT_5)
-- // StarterGui.ScreenGui.FlyScript \\ --
local function SCRIPT_6()
local script = UI["6"]
	local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()
	
	localplayer = plr
	
	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end
	
	local Core = Instance.new("Part")
	Core.Name = "Core"
	Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
	spawn(function()
		Core.Parent = workspace
		local Weld = Instance.new("Weld", Core)
		Weld.Part0 = Core
		Weld.Part1 = localplayer.Character.LowerTorso
		Weld.C0 = CFrame.new(0, 0, 0)
	end)
	
	workspace:WaitForChild("Core")
	
	local torso = workspace.Core
	flying = true
	local speed=10
	local keys={a=false,d=false,w=false,s=false}
	local e1
	local e2
	local function start()
		local pos = Instance.new("BodyPosition",torso)
		local gyro = Instance.new("BodyGyro",torso)
		pos.Name="EPIXPOS"
		pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		pos.position = torso.Position
		gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		gyro.cframe = torso.CFrame
		repeat
			wait()
			localplayer.Character.Humanoid.PlatformStand=true
			local new=gyro.cframe - gyro.cframe.p + pos.position
			if not keys.w and not keys.s and not keys.a and not keys.d then
				speed=5
			end
			if keys.w then
				new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.s then
				new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.d then
				new = new * CFrame.new(speed,0,0)
				speed=speed+0
			end
			if keys.a then
				new = new * CFrame.new(-speed,0,0)
				speed=speed+0
			end
			if speed>10 then
				speed=5
			end
			pos.position=new.p
			if keys.w then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
			elseif keys.s then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
			else
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame
			end
		until flying == false
		if gyro then gyro:Destroy() end
		if pos then pos:Destroy() end
		flying=false
		localplayer.Character.Humanoid.PlatformStand=false
		speed=10
	end
	e1=mouse.KeyDown:connect(function(key)
		if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
		if key=="w" then
			keys.w=true
		elseif key=="s" then
			keys.s=true
		elseif key=="a" then
			keys.a=true
		elseif key=="d" then
			keys.d=true
		elseif key=="x" then
			if flying==true then
				flying=false
			else
				flying=true
				start()
			end
		end
	end)
	e2=mouse.KeyUp:connect(function(key)
		if key=="w" then
			keys.w=false
		elseif key=="s" then
			keys.s=false
		elseif key=="a" then
			keys.a=false
		elseif key=="d" then
			keys.d=false
		end
	end)
	
end
task.spawn(SCRIPT_6)

return UI["1"], require;
